org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.19.2
yarn_mappings=8
loader_version=0.14.9
fabric_version=0.60.0+1.19.2

#Mod properties
mod_version         = 1.2.1
maven_group         = dev.emi.pockettools
archives_base_name  = pockettools
