org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.17
yarn_mappings=13
loader_version=0.11.6
fabric_version=0.35.2+1.17

#Mod properties
mod_version         = 1.1.3
maven_group         = dev.emi.pockettools
archives_base_name  = pockettools
