org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=20w48a
yarn_mappings=20w48a+build.1
loader_version=0.10.8
fabric_version=0.26.4+1.17

#Mod properties
mod_version         = 1.0.0
maven_group         = dev.emi.pockettools
archives_base_name  = pockettools
