org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=20w49a
yarn_mappings=20w49a+build.1
loader_version=0.10.8
fabric_version=0.27.2+1.17

#Mod properties
mod_version         = 1.1.2
maven_group         = dev.emi.pockettools
archives_base_name  = pockettools
