org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w45a
yarn_mappings       = 20w45a+build.25
loader_version      = 0.10.6+build.214
fabric_version		= 0.25.3+1.17

#Mod properties
mod_version         = 1.0.0
maven_group         = dev.emi.pockettools
archives_base_name  = pockettools
